{
  "proposito": "Corrección provisoria de errores SIT_FON_SOL incompatibles con el tipo de institución",
  "estado": "PROVISORIO_AUDITABLE",
  "regla_normativa": "Para instituciones no adscritas a Fondo Solidario, SIT_FON_SOL debe ser 0",
  "correcciones": [
    {"rut":"8074726","SIT_FON_SOL":0},
    {"rut":"9023349","SIT_FON_SOL":0},
    {"rut":"10993320","SIT_FON_SOL":0},
    {"rut":"11262662","SIT_FON_SOL":0},
    {"rut":"11632315","SIT_FON_SOL":0},
    {"rut":"12067109","SIT_FON_SOL":0},
    {"rut":"12289397","SIT_FON_SOL":0},
    {"rut":"12405915","SIT_FON_SOL":0},
    {"rut":"12407334","SIT_FON_SOL":0},
    {"rut":"12486232","SIT_FON_SOL":0},
    {"rut":"12585811","SIT_FON_SOL":0},
    {"rut":"12717271","SIT_FON_SOL":0},
    {"rut":"12809701","SIT_FON_SOL":0},
    {"rut":"12811870","SIT_FON_SOL":0},
    {"rut":"12866178","SIT_FON_SOL":0},
    {"rut":"12987369","SIT_FON_SOL":0},
    {"rut":"13022809","SIT_FON_SOL":0},
    {"rut":"13043512","SIT_FON_SOL":0},
    {"rut":"13049137","SIT_FON_SOL":0},
    {"rut":"13283395","SIT_FON_SOL":0},
    {"rut":"13290878","SIT_FON_SOL":0},
    {"rut":"13388977","SIT_FON_SOL":0},
    {"rut":"13443042","SIT_FON_SOL":0},
    {"rut":"13445770","SIT_FON_SOL":0},
    {"rut":"13446195","SIT_FON_SOL":0},
    {"rut":"13487038","SIT_FON_SOL":0},
    {"rut":"13511381","SIT_FON_SOL":0},
    {"rut":"13513360","SIT_FON_SOL":0},
    {"rut":"13524636","SIT_FON_SOL":0},
    {"rut":"13701951","SIT_FON_SOL":0},
    {"rut":"13713354","SIT_FON_SOL":0},
    {"rut":"13728343","SIT_FON_SOL":0},
    {"rut":"13835181","SIT_FON_SOL":0},
    {"rut":"13849102","SIT_FON_SOL":0},
    {"rut":"13865052","SIT_FON_SOL":0},
    {"rut":"13913417","SIT_FON_SOL":0},
    {"rut":"13928629","SIT_FON_SOL":0},
    {"rut":"13984031","SIT_FON_SOL":0},
    {"rut":"13996225","SIT_FON_SOL":0},
    {"rut":"14025806","SIT_FON_SOL":0},
    {"rut":"14085342","SIT_FON_SOL":0},
    {"rut":"14096464","SIT_FON_SOL":0},
    {"rut":"14103169","SIT_FON_SOL":0},
    {"rut":"14108004","SIT_FON_SOL":0},
    {"rut":"14131894","SIT_FON_SOL":0},
    {"rut":"14137628","SIT_FON_SOL":0},
    {"rut":"14147466","SIT_FON_SOL":0},
    {"rut":"14152562","SIT_FON_SOL":0},
    {"rut":"14160555","SIT_FON_SOL":0},
    {"rut":"14160714","SIT_FON_SOL":0},
    {"rut":"14179431","SIT_FON_SOL":0},
    {"rut":"14179736","SIT_FON_SOL":0},
    {"rut":"14192729","SIT_FON_SOL":0},
    {"rut":"14211895","SIT_FON_SOL":0},
    {"rut":"14362248","SIT_FON_SOL":0},
    {"rut":"14456841","SIT_FON_SOL":0},
    {"rut":"14528442","SIT_FON_SOL":0},
    {"rut":"14541413","SIT_FON_SOL":0},
    {"rut":"14583240","SIT_FON_SOL":0},
    {"rut":"14616255","SIT_FON_SOL":0},
    {"rut":"14752566","SIT_FON_SOL":0},
    {"rut":"15020255","SIT_FON_SOL":0},
    {"rut":"15065249","SIT_FON_SOL":0},
    {"rut":"15068353","SIT_FON_SOL":0},
    {"rut":"15105714","SIT_FON_SOL":0},
    {"rut":"15126901","SIT_FON_SOL":0},
    {"rut":"15171388","SIT_FON_SOL":0},
    {"rut":"15175727","SIT_FON_SOL":0},
    {"rut":"15177926","SIT_FON_SOL":0},
    {"rut":"15185473","SIT_FON_SOL":0},
    {"rut":"15222036","SIT_FON_SOL":0},
    {"rut":"15276220","SIT_FON_SOL":0},
    {"rut":"15299780","SIT_FON_SOL":0},
    {"rut":"15299847","SIT_FON_SOL":0},
    {"rut":"15345304","SIT_FON_SOL":0},
    {"rut":"15394297","SIT_FON_SOL":0},
    {"rut":"15402072","SIT_FON_SOL":0},
    {"rut":"15407760","SIT_FON_SOL":0},
    {"rut":"15418367","SIT_FON_SOL":0},
    {"rut":"15424982","SIT_FON_SOL":0},
    {"rut":"15425799","SIT_FON_SOL":0},
    {"rut":"15430259","SIT_FON_SOL":0},
    {"rut":"15431325","SIT_FON_SOL":0},
    {"rut":"15437037","SIT_FON_SOL":0},
    {"rut":"15477072","SIT_FON_SOL":0},
    {"rut":"15485443","SIT_FON_SOL":0},
    {"rut":"15505499","SIT_FON_SOL":0},
    {"rut":"15517829","SIT_FON_SOL":0},
    {"rut":"15528459","SIT_FON_SOL":0},
    {"rut":"15543074","SIT_FON_SOL":0},
    {"rut":"15545035","SIT_FON_SOL":0},
    {"rut":"15559594","SIT_FON_SOL":0},
    {"rut":"15562557","SIT_FON_SOL":0},
    {"rut":"15588935","SIT_FON_SOL":0},
    {"rut":"15590392","SIT_FON_SOL":0},
    {"rut":"15613890","SIT_FON_SOL":0},
    {"rut":"15648131","SIT_FON_SOL":0},
    {"rut":"15649884","SIT_FON_SOL":0},
    {"rut":"15661561","SIT_FON_SOL":0},
    {"rut":"15667887","SIT_FON_SOL":0}
  ]
}
