
--- Página 1 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
MANUAL DE PROCESO
MATRÍCULA UNIFICADA 2026
Descripción del procedimiento que deben seguir las instituciones de Educación Superior
para cargar su información de matrícula en Plataforma de Educación Superior PES 2026.
Subsecretaría de Educación Superior
Ministerio de Educación
1
--- Página 2 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
1. Introducción ............................................................................................................................... 3
2. Alcances de la Matrícula Unificada y definiciones ........................................................................ 5
3. Descripción de la Matrícula Unificada y su relación con la asignación de beneficios ................... 11
4. Carga previa de Matrícula Unificada, para estudiantes de primer año del proceso de admisión
2026 de Centros de Formación Técnica e Institutos Profesionales adscritos al Sistema de Acceso ........ 12
5. Módulo Matrícula Unificada ..................................................................................................... 13
a) Cargar Matrícula........................................................................................................ 15
b) Historial de Carga ...................................................................................................... 16
c) Consultar Datos ......................................................................................................... 17
d) Oferta académica ...................................................................................................... 17
6. Introducción al Administrador Duplicados de Matrícula para Beneficios .............................. 17
a) Mantenedor: Administrador Duplicados de Matrícula para Beneficios .................... 20
b) Resolución de Duplicados ......................................................................................... 23
c) Búsqueda de duplicados ........................................................................................... 23
d) Cómo identificar los cambios de estado de registros duplicados ............................. 24
i. Cómo identificar un registro duplicado ............................................................ 24
ii. Cómo resolver un registro duplicado .............................................................. 24
iii. Qué sucede si ambas instituciones eliminan un registro duplicado ................ 25
e) Activar o desactivar registros en Administrador Duplicados de Matrícula para
Beneficios ............................................................................................................................ 25
i. Cómo identificar y activar un registro desactivado ......................................... 26
ii. Cómo identificar un registro activo ................................................................. 26
iii. Estado Final de un registro desactivado .......................................................... 26
f) Estado Final de Matrícula ......................................................................................... 27
7. Anexos ..................................................................................................................................... 28
Cuadro N°1: Estructura de carga de matrícula pregrado. .................................................... 28
Cuadro N°2: Estructura de carga de matrícula postgrado y postítulo. ................................ 32
Cuadro N°3: Descripción del campo “Forma de Ingreso a la Carrera actual” contenido en la
estructura de carga de matrícula. ........................................................................................ 34
Cuadro N°4: País de Nacionalidad. ...................................................................................... 35
Cuadro N°5: Ejemplos de carga de matrícula ...................................................................... 36
Cuadro N°6: Mensaje de error plataforma. ......................................................................... 37
Anexo N°7: Como informar matrícula en programas regulares de continuidad. ................ 41
2
--- Página 3 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
1. Introducción
El proceso de Matrícula Unificada tiene como propósito recopilar los datos que se constituirán en la
fuente oficial de información sobre estudiantes matriculados en las instituciones de educación
superior. Será esta información la que la Subsecretaría de Educación Superior utilizará tanto para
asignar beneficios estudiantiles como para generar las estadísticas e indicadores del sector.
Respecto de los beneficios estudiantiles, la información de matrícula es imprescindible para
entregar resultados de asignación de gratuidad, becas y créditos para la educación superior, así
como para su renovación. En este marco, es relevante considerar que dichos beneficios se conciben
y asignan bajo una lógica anual, razón por la cual la información declarada en el sistema de Matrícula
Unificada debe ser entendida conforme a esta temporalidad. En consecuencia, el proceso de
asignación requiere identificar al postulante en un programa académico determinado, no
contemplando la división de beneficios entre dos programas distintos, aun cuando la trayectoria
académica del estudiante pudiera, en los hechos, contemplar más de una matrícula durante el
período.
Además, con estos antecedentes se verificará el cumplimiento de los requisitos institucionales que
se establecen en la ley de presupuestos, tanto para gratuidad como para otros beneficios
estudiantiles asignados por el propio Ministerio de Educación (Mineduc), así como por la Junta
Nacional de Auxilio Escolar y Becas (JUNAEB). En este sentido, la Matrícula Unificada permitirá
evaluar el cumplimiento de los requisitos institucionales establecidos, tanto para gratuidad como
para algunas becas; específicamente, el que hace referencia al puntaje mínimo requerido para el
80% de los matriculados en primer año, y el que alude a la verificación del crecimiento de la
matrícula de estudiantes nuevos (gratuidad).
La información recabada constituye, además, la base para desarrollar diversos procesos de
asignación de recursos asociados a las instituciones, entre ellos, el Aporte Fiscal Directo, Convenios
de Desempeño, la asignación de los Aranceles de Referencia y Aranceles Regulados.
Así también, los datos recabados durante el proceso de Matrícula Unificada se considerarán oficiales
para efectos de información pública, la cual será utilizada por el Servicio de Información de
Educación Superior (SIES) para generar las estadísticas oficiales del sistema. Para estos efectos, al
igual que en años anteriores, se considerará como fecha de corte el 30 de abril, para el nivel de
pregrado, y el 15 de mayo, para los niveles de posgrado y postítulo, manteniendo con ello la
continuidad histórica y la comparabilidad de los datos.
Respecto de la información pública, los datos de matrícula son también necesarios para configurar
un claro panorama de la educación superior chilena y realizar las comparaciones requeridas en el
ámbito internacional (Organización para la Cooperación y Desarrollo Económico - OCDE y la
Organización de las Naciones Unidas - UNESCO), permitiendo con ello cumplir con obligaciones
contraídas por el país en el ámbito internacional.
El proceso de Matrícula Unificada no sólo facilita una mejor coordinación entre organismos del
Estado, sino que también permite a las instituciones de educación superior informar, en un único
lugar, la matrícula de sus estudiantes.
3
--- Página 4 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Por último, se espera que los antecedentes de matrícula permitan un mejoramiento de la calidad
de la información que tienen las propias instituciones sobre el sistema de educación superior y que,
por tanto, constituyan un apoyo a la gestión y a la toma de decisiones.
En este documento, se encuentra la explicación del procedimiento de carga de matrículas, las
funcionalidades del módulo Matrícula Unificada y los alcances del nuevo procesamiento para
asignar los beneficios estudiantiles.
4
--- Página 5 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
2. Alcances de la Matrícula Unificada y definiciones
Las instituciones de educación superior deben informar todos los estudiantes que se encuentran
matriculados o con actividades inscritas en alguna de las carreras y/o programas que la institución
se encuentra impartiendo durante el año 2026, incluyendo los matriculados:
1. En todas sus sedes y/o locales.
2. En programas y/o carreras técnicas de nivel superior, profesionales con o sin licenciatura,
programas de bachillerato, ciclos básicos o de plan común y licenciaturas (Pregrado).
3. En programas de magíster y doctorado, programas de especialidad médica u odontológica,
diplomados y postítulos (Posgrado y Postítulo).
4. En todos los programas y/o carreras que se impartan en modalidades no regulares como,
por ejemplo, programas especiales de titulación, programas de continuidad de estudios,
programas para profesionales, programas para trabajadores, etc.
Las definiciones contenidas en este Manual se ajustan a las establecidas en la Clasificación
Internacional Normalizada de la Educación de UNESCO (2011) y la OCDE, contenidas en “OECD
Internacional Handbook for Internationally Comparative Education Statistics (2017)”, ajustadas de
acuerdo a los requerimientos de la asignación de beneficios y de las transferencias asociadas a
distintos programas pertenecientes a la Subsecretaria de Educación Superior.
CONCEPTOS CLAVES
1- Educación. Se entiende como el proceso mediante el cual las sociedades transmiten en forma
intencionada el acervo de información, comprensión, conocimientos, actitudes, valores,
habilidades, competencias y comportamientos de una generación a otra. Comprende el uso de
actividades de comunicación destinadas a producir aprendizaje (UNESCO, 2011).
2- Estudiante. Se refiere a todo individuo que participe en un programa educacional, dentro del
ámbito de la definición de educación.
i. Estudiante matriculado es aquel que está oficialmente registrado en un programa de
estudio en la institución de educación superior. El criterio de “oficialmente registrado” a
utilizar se refiere a los requerimientos, procesos y condiciones que un estudiante debe
cumplir para ser considerado como “matriculado” en virtud de la reglamentación interna
de la institución. Para los efectos de esta recolección de datos, los programas de educación
superior considerados son aquellos que otorgan certificaciones en los niveles de Pregrado,
Posgrado y Postítulo y que tienen una duración de al menos 1 semestre. Es importante
considerar que, para efectos de ser contabilizado por SIES como estudiante al 30 de abril
de 2026, el estudiante tiene que ser informado como matriculado en el 1er semestre de
2026 o años anteriores.
ii. Estudiante nuevo en términos conceptuales, debe entenderse que un estudiante nuevo
puede serlo siempre de acuerdo a alguna referencia preestablecida (ya sea en el programa
o en la institución). Es decir, un estudiante nuevo en la institución es aquel que no ha
5
--- Página 6 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
estado matriculado antes en la institución, así como un estudiante nuevo en un programa
específico será entonces aquel estudiante que ingresa a dicho programa de estudios
independiente de que haya estado o no antes en la institución. Definido lo anterior, es
importante considerar que, en términos operacionales, para efectos de la determinación
del crecimiento institucional de estudiantes nuevos utilizado en cálculos asociados a
condiciones de gratuidad, se consideran estudiantes nuevos a aquellos estudiantes que no
tuvieron matrícula en la misma institución de educación superior el año anterior al proceso
de admisión vigente.
iii. Estudiante de primer año, se refiere a aquel estudiante que ingresa al primer año de un
programa de estudios en la institución. En estos casos, el “Año de Ingreso Carrera Origen”
corresponde al año del proceso de admisión vigente. Además, el estudiante no debiera
contar con convalidaciones que lo sitúen en otra cohorte, por lo que su “Nivel Académico”
debe ser menor a 3 (semestres). Lo anterior, opera en los distintos tipos de programas,
tanto regulares como especiales, salvo en los programas regulares de continuidad (que
supone la continuidad natural desde otro programa).
iv. Estudiante transferido, dice relación con aquel estudiante que ingresa a la institución de
educación superior, siéndoles reconocidos, homologados o convalidados estudios
anteriores, efectuados en otra institución de educación superior en algún año calendario
anterior al de referencia, donde dichos programas descuentan duración del programa al
que ingresa.
a) Transferencia interna, se refiere a aquel estudiante que se encontraba cursando
en el año anterior al de referencia, en la misma institución, una carrera y/o
programa distinto al cursado en el año de referencia. Corresponde al Campo
“Forma de Ingreso a Carrera Actual”, 3: “Cambio Interno”. En estos casos, el
código de la carrera declarado en este periodo es distinto del anterior, lo que
comprueba la existencia de un cambio. A su vez, para ser categorizado como un
estudiante transferido, dicho estudiante debe ser distinto a uno de primer año,
es decir pertenecer a otra cohorte (donde año y semestre de ingreso a Carrera
Actual es distinto a Año de ingreso a Carrera de Origen).
b) Transferencia externa: Corresponde al Campo “Forma de Ingreso a la Carrera
Actual”, 4: “Cambio Externo”. En estos casos, los códigos de la carrera e
institución declarados en este periodo son distintos del anterior, lo que muestra
la existencia de un cambio. A su vez, para ser categorizado como un estudiante
transferido, dicho estudiante debe ser distinto a uno de primer año, es decir
pertenecer a otra cohorte (donde año y semestre de ingreso a Carrera Actual es
distinto a Año de ingreso a Carrera de Origen).
v. Estudiante antiguo, al igual que en el caso de estudiantes nuevos, conceptualmente un
estudiante antiguo siempre debe tener alguna referencia (de programa o institucional).
Por ello, en términos operacionales, corresponde a todo aquel estudiante que se
encontraba matriculado en la misma carrera o programa e institución de educación
superior en el año anterior, que no se encuentra en la categoría de estudiante nuevo ni en
la de estudiante en proceso terminal. En estos casos, el “Año Ingreso Carrera Actual” debe
ser anterior al año del proceso de admisión vigente y debe presentar “Asignaturas Inscritas
en el Año Anterior” y “Asignaturas Aprobadas en el Año Anterior”.
6
--- Página 7 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
vi. Estudiante en proceso terminal, se refiere a aquellos estudiantes que habiendo finalizado
exitosamente el plan de estudios de su carrera o programa, se encuentran realizando
actividades conducentes directamente a la obtención de un título profesional, técnico de
nivel superior o grado académico en el caso de programas de licenciatura no conducentes
a título y programas de Postgrado. Corresponde al Campo “Vigencia”, 2: “Estudiante
egresado con matrícula vigente”.
vii. Tipo de estudiante extranjero se refiere sólo a los estudiantes regulares, que son aquellos
matriculados en programas orientados a la obtención de un título o grado, y no aquellos
estudiantes de intercambio que se encuentran realizando estudios en una institución de
educación superior por períodos de tiempo más breves que los de duración de la carrera
y/o programa, y no orientados a la obtención del título o grado que otorga la misma. La
institución debe completar el campo “Nacionalidad”.
3- Año de Ingreso.
i. Programa Actual, se entiende el año calendario en que el estudiante ingresó al programa
que se encuentra actualmente estudiando, lo cual no implica necesariamente que haya
ingresado al primer año de estudios de dicha carrera. El llenado de este campo es
obligatorio.
ii. Programa de origen, se entiende el año calendario en que el estudiante ingresó como
estudiante de primer año a la carrera de origen. El caso más común es que el estudiante
ingrese a la carrera actual desde primer año. Un segundo caso posible, refiere a
estudiantes que provienen de ciclos iniciales, bachilleratos o planes comunes, en las cuales
el año de origen debe consignar el año de ingreso de primer año a dichos programas. Otro
caso posible es el de una transferencia interna o externa donde se debe informar el año
de ingreso a primer año de la carrera y/o programa anterior, siempre y cuando se trate de
un estudiante transferido (cambio interno o externo).
Para la asignación de beneficio, es el año calendario en que el estudiante ingresó a la carrera y/o
programa anterior al actual. Con esta información será validado el requisito de puntaje PSU, PDT
y/o PAES para los estudiantes que realizan cambios de carrera y optan a beneficios como
estudiantes de cursos superiores.
4- Seguimiento del estudiante y forma de ingreso a carrera actual.
Para efectos de seguimiento de una cohorte de estudiantes es clave la información reportada en los
campos “Año Ingreso de Carrera Origen”, “Año ingreso carrera actual” y “Forma Ingreso Carrera
Actual”. Este último especifica la vía de admisión del estudiante a la carrera y/o programa en el que
se encuentra matriculado.
• El caso más general corresponde al estudiante que ingresa a un programa o carrera por
la vía regular o por diferentes formas de admisión especial a primer año de la referida
carrera o programa. En ese caso se considera el año calendario de ingreso. En este caso,
el campo “Año Ingreso Carrera Origen” debe coincidir con “Año Ingreso Carrera Actual” y
la “Forma de ingresos Carrera Actual” puede adoptar los valores de 1, 5, 6, 7, 8, 9 o 10.
7
--- Página 8 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
• La admisión regular (1) corresponde a la forma habitual de ingreso de un estudiante al
programa que cursa, independiente de cuales sean los requisitos específicos establecidos
para ingresar a estos programas y del tipo de programa (regular o especial). En el caso de
los programas de admisión centralizada, ciertamente refiere a quienes ingresan por la vía
de puntajes PSU, PDT y/o PAES. No obstante, en el caso de programas que no tienen
ingresos por puntajes de admisión, sino cualquier otro requisito, dichos estudiantes
también deben ser contados como admisión regular, ya que ella sería la forma “regular” o
“normal” de admisión al programa que cursa. Ejemplo, los estudiantes de carreras
profesionales o técnicas que no tienen requisitos de puntajes, el acceso es también
regular. Lo anterior no corresponde a la clasificación usada por DEMRE para programas
centralizados.
• Las vías especiales de formas de ingreso a la carrera actual (variables del 5 al 10, del cuadro
del Anexo), operan precisamente por la vía de la excepción de forma de ingreso a cada
programa en particular, es decir, no pueden corresponder a la forma habitual o normal de
ingreso a un programa, por muy específico que sea ese programa. En este caso, las formas
de ingreso especiales responden siempre a ingresos directos (no a cambios de programas),
pero se diferencian de la admisión regular en que el estudiante ingresa por una vía
específica distinta a la normal. Al respecto, es importante considerar que se utiliza siempre
y cuando haya sido esa vía y no la de admisión regular la que posibilitó que el estudiante
ingresara al programa. A modo de ejemplo, si un estudiante hizo un programa de inclusión
(PACE, PAP u otro) o tiene una característica especial o algún reconocimiento de
aprendizaje previo (RAP), pero ingresó a educación superior por la vía regular del
programa, ese estudiante se informa por la vía regular. Dicho de otro modo, se coloca la
vía especial correspondiente solo si usó el cupo respectivo o fue esa la vía efectiva bajo la
cual el estudiante ingreso al programa.
• Se advierte que, para efectos de determinar reglas asociadas a instituciones adscritas al
sistema de admisión centralizado, como lo es, determinar los estudiantes que ingresan por
vía regular o especial a nivel institucional, la base utilizada no es la matrícula unificada de
este proceso, la cual considera una fecha de corte del 30 de abril, sino corresponde a una
base especial de matrícula capturada por el propio DEMRE. En ese sentido, la base de
matrícula unificada solo opera como un validador externo a dicha base.
• En el caso de aquellos estudiantes que ingresan a la carrera y/o programa vía planes
comunes, bachilleratos, ciclos básicos o similares, se debe considerar el año de ingreso a
dichos programas en el campo “Año de Ingreso a la Carrera de Origen”. La “Forma Ingreso
Carrera Actual” debe ser 2: Continuidad de Plan Común o Bachillerato, y el “Año de ingreso
a la Carrera Actual” corresponderá al año en que realice su continuidad1.
• En el caso de estudiantes que se cambian de carrera dentro de la institución, debe
considerarse el año de ingreso a la carrera que actualmente se encuentra cursando,
indicándolo en el campo “Año Ingreso Carrera Actual”. La “Forma de Ingreso Carrera
Actual” debe ser 3: Cambio Interno. Adicionalmente, el “Año Ingreso Carrera Actual” debe
ser mayor al “Año Ingreso Carrera de Origen”, salvo en estudiantes antiguos donde la
diferencia de temporalidad se da entre 1er y 2° semestre.
1 En el caso de gratuidad la continuidad se considerará dentro de la misma institución.
8
--- Página 9 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
• En el caso de estudiantes que provienen de otra institución, debe considerarse el año de
ingreso a la carrera y/o programa que actualmente se encuentra cursando en la nueva
institución, indicándolo en el campo “Año Ingreso Carrera Actual”. La “Forma de Ingreso
Carrera Actual” debe ser 4: Cambio Externo. Adicionalmente, el “Año Ingreso Carrera
Actual” debe ser mayor al “Año Ingreso Carrera de Origen”, salvo en estudiantes antiguos
donde la diferencia de temporalidad se da entre 1er y 2° semestre. En este caso, el campo
“Año Ingreso Carrera Origen” corresponde al programa vinculante anterior, el cual al ser
de una institución externa debe ser valor 1900.
• En el caso de estudiantes que están articulando desde una carrera técnica de nivel
superior a una carrera profesional, ya sea dentro de la misma institución o de otra, la
información a considerar corresponde al año que ingresa a la carrera profesional, el que
debe ser informado en el campo “Año Ingreso Carrera Actual”. La “Forma de Ingreso” es
11: “Articulación de TNS a carrera profesional”. En este caso, el campo “Año Ingreso
Carrera Origen” corresponde al programa vinculante anterior o en su defecto al valor 1900
(que corresponde a la imposibilidad de identificar un año de origen).
5- Sobre Convalidación de estudios y Reconocimiento como condición de acceso al programa
Es importante distinguir la “convalidación de cursos o asignaturas” del “reconocimiento de estudios”
como condición de acceso a un programa.
• En la “convalidación”, los estudiantes que ingresan a un nuevo programa descuentan
individualmente cursos y/o asignaturas. De acuerdo a ello, pudieran descontar también
semestres de duración del programa al que ingresan, independiente del tipo de programa
de que se trate (regular, especial o regular de continuidad). Conforme a lo anterior, para
efectos de beneficios, cuando se ingresa convalidando a un programa regular, el estudiante
reduce los semestres a considerar en este nuevo programa, ya que dicha continuidad
supone que el estudiante no parte desde 0.
• En el caso del “reconocimiento de estudios como condición de acceso”, los estudiantes
utilizan ese reconocimiento, generalmente para acceder a un programa regular de
continuidad o especial, como una condición que les ha permitido ingresar o acceder al
programa, pero la duración del nuevo programa no descuenta semestres por dicho
reconocimiento.
6- Otras Consideraciones.
Para mantener la gratuidad es preciso considerar lo señalado en la Ley de Educación Superior
N°21.091, en el Párrafo 3 del Artículo 105: “Para el caso de los programas de formación inicial
general, tales como bachilleratos u otros equivalentes de conformidad a las normas vigentes, su
duración nominal se deberá entender incorporada a aquella de la carrera o programa de estudios
en que prosiga el estudiante.” Y luego en el Párrafo 2 del Artículo 109: “Para la determinación de la
duración de los estudios gratuitos se considerará lo dispuesto en el inciso segundo del artículo 107,
a menos que el respectivo programa técnico de nivel superior se articule con otra carrera o
programa de estudios de un área del conocimiento afín. En este caso, la duración nominal del
programa se deberá entender incorporada a aquella de la carrera o programa de estudios en que
prosiga el estudiante, descontados los semestres, o su equivalente, convalidados en la nueva
carrera. Con todo, en este caso, como también en el señalado en el inciso final del artículo 105, se
9
--- Página 10 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
considerará que existe articulación si en la nueva carrera se convalidan al menos dos de los
semestres cursados previamente, o su equivalente y cuenta con título de nivel superior, según lo
disponga el reglamento.”
Para validar esta convalidación se considerará la información proporcionada a través del campo
“Nivel Académico”, con excepción de las carreras de continuidad que cuenten con semestres
reconocidos informados en la oferta académica. Esta regla (nivel académico >=2) no será
considerada como restricción en la carga de matrícula para estudiantes informados con forma de
ingreso “continuidad”, sino que será una validación en el proceso de renovación de gratuidad.
En el caso de la Beca de Articulación, la Ley de Presupuesto 2026 establece que podrán acceder a
este beneficio los estudiantes que realicen la articulación a una carrera del área del conocimiento
afín a la carrera de origen.
Todos los estudiantes con gratuidad, becas o fondo solidario que realicen una suspensión de
estudios deben encontrarse informados en el Administrador de Suspensiones. El estado de vigencia
de la matrícula de estos estudiantes dependerá de la reglamentación interna de cada institución.
Sin embargo, es preciso considerar que sólo es posible realizar una asignación de beneficio si el
estudiante se encuentra con vigencia de “Estudiante con matrícula vigente” para el caso de un
estudiante de asignación inicial o en el caso de estudiantes renovantes es posible mantener el
beneficio si se informa con vigencia: “Estudiante con matrícula vigente” o “Estudiante egresado con
matrícula vigente”.
Para los estudiantes renovantes de becas o fondo solidario que realicen un cambio de institución
(cambio externo) se debe adjuntar la información correspondiente al avance académico histórico
en el Administrador de Cambios. En los casos de estudiantes que realizan un cambio de carrera
dentro de la misma institución (cambio interno) deben ser informadas las asignaturas aprobadas e
inscritas en la carga de matrícula.
Para la asignación de beneficios se considerará y procesarán sólo a los estudiantes informados con
vigencia 1 y 2. Los estudiantes suspendidos podrán ser informados con vigencia 0, 1 o 2 de acuerdo
a la reglamentación interna de cada IES. Para que la suspensión sea aprobada por Mineduc, los
estudiantes deben ser informados en el administrador de Suspensiones y haber sido cargados en la
matrícula.
Para el año 2026, en relación con los estudiantes beneficiarios de gratuidad, becas o FSCU que hayan
efectuado suspensión durante el primer semestre del año académico 2026 y que deseen
reincorporarse a sus carreras durante el segundo semestre, se han implementado ajustes en el
proceso de carga de matrícula unificada para que puedan cargar esta información.
Para informar esta situación de manera clara y efectiva, se ha añadido una variable adicional
denominada "Reincorporación" en la estructura de matrícula unificada. Esta nueva variable podrá
tomar valores 0 y 1. La Institución de Educación Superior (IES) deberá informar con el valor 1 sólo a
aquellos estudiantes que retomen sus estudios en el segundo semestre después de haber sido
informada la suspensión de primer semestre por la institución. Por otra parte, los estudiantes que
no se reincorporan en segundo semestre posterior a la suspensión, o bien aquellos estudiantes que
no realizaron suspensión de primer semestre deber ser informados con valor 0.
10
--- Página 11 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Es importante señalar que este campo "Reincorporación" podrá ser informado con valor 1, sólo
durante el último proceso de carga de matrícula unificada del periodo. Su propósito fundamental es
identificar correctamente a los estudiantes que reanudan sus estudios, luego de una suspensión
informada por la IES, para la renovación del beneficio en el segundo semestre.
Aquellos estudiantes que cumplan con los requisitos para renovar sus beneficios en el segundo
semestre serán considerados en la última publicación de resultados de beneficios estudiantiles. Y
finalmente, la transferencia de recursos se efectuará en los respectivos Decretos, considerando el
50% de los recursos correspondientes al estudiante por haber llevado a cabo la suspensión durante
el primer semestre y concretados sus estudios en el segundo semestre.
3. Descripción de la Matrícula Unificada y su relación con la asignación de
beneficios
Como se indicó, la Matrícula Unificada es un proceso en el cual las instituciones de educación
superior informan al Ministerio de Educación la matrícula de todos sus estudiantes, con la finalidad
de construir un insumo fundamental para el otorgamiento de los beneficios que administran la Junta
Nacional de Auxilio Escolar y Becas (Junaeb) y el Departamento de Financiamiento Estudiantil del
Mineduc.
De acuerdo con la información indicada por la institución de educación superior respecto de cada
estudiante y considerando la inscripción a FUAS 2026, el Departamento de Financiamiento
Estudiantil determinará si corresponde la Asignación Inicial o la Renovación de un beneficio,
considerando monto y duración restante. A aquellos estudiantes que siendo renovantes de un
beneficio completen nuevamente FUAS se les asignará el mejor beneficio, considerando monto y
duración.
En coherencia con lo anterior, y considerando que los beneficios estudiantiles se conciben y asignan
bajo una lógica anual, las transferencias de recursos asociadas a dichos beneficios se determinarán
sobre la base de la matrícula vigente del estudiante, conforme a la información resultante del último
proceso de carga de Matrícula Unificada.
11
--- Página 12 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
4. Carga previa de Matrícula Unificada, para estudiantes de primer año del
proceso de admisión 2026 de Centros de Formación Técnica e Institutos
Profesionales adscritos al Sistema de Acceso
IMPORTANTE: esta carga aplica sólo para los Centros de Formación Técnica (CFT) e Institutos
Profesionales (IP) adscritos al Sistema de Acceso. Lo anterior aplica solo para la primera carga del 26
de diciembre 2025 al 5 de enero 2026.
Al igual que en el proceso 2025, previo a la carga de Matrícula Unificada para Beneficios, existirá
una instancia de carga asociada al proceso de admisión 2026 de los Centros de Formación Técnica
(CFT) e Institutos Profesionales (IP) adscritos al Sistema de Acceso, cuyo objetivo es monitorear el
flujo del proceso en subsistema técnico profesional. Lo anterior, permitirá que las instituciones
revisen los casos de matrículas duplicadas anticipadamente y, eventualmente, liberen vacantes
cuando corresponda, para hacer más eficiente su asignación para el proceso de admisión en curso.
Dicha carga, que tiene sus fechas establecidas en el Oficio enviado el día 23 de diciembre de 2025,
aplica únicamente para los CFT e IP adscritos al Sistema de Acceso y solo para estudiantes de primer
año admisión 2026.
Para la "Carga de matrícula de primer año para proceso de Acceso (solo para CFT e IP adscritos al
Sistema de Acceso)” se debe usar el mismo módulo que se utiliza para todas las cargas de matrícula
unificada.
Para el “Reporte de duplicados (matrícula de CFT e IP adscritos al Sistema de Acceso)” de esta carga
específica, en la fecha establecida, las instituciones podrán acceder a un reporte específico con el
detalle de los estudiantes matriculados en su institución y que se encuentren al mismo tiempo
matriculados en otra. Este se hallará en la sección Reportes Asociados, donde la institución podrá
descargar el reporte. La interfaz se visualizará de la siguiente forma:
1
Dicho reporte de esta primera carga se diferencia del proceso de resolución de duplicados para
beneficios estudiantiles. Para esta primera etapa, no se considera un mantenedor asociado.
12
--- Página 13 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
5. Módulo Matrícula Unificada
i.Ingresar al “Sistema de Plataforma de Educación Superior PES” (https://pes.mineduc.cl/),
con su usuario y clave.
Una vez ingresado deberá seleccionar la opción “Procesos IES”.
ii. Seleccionar el módulo “Matrícula Unificada” del menú ubicado al costado izquierdo de su
pantalla.
13
--- Página 14 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Dentro del módulo “Matrícula Unificada 2026” encontrará las siguientes herramientas:
a) Cargar Matrícula: A través de esta opción se podrá realizar el proceso de carga de archivos
que contiene la información de matrícula de los estudiantes de cada una de las instituciones
de educación superior.
b) Historial: Esta opción detalla la bitácora de cargas e intentos de cargas históricas de
matrícula que ha realizado la institución.
c) Consultar Datos: Esta opción permitirá ver la información cargada por la institución que se
encuentra valida.
d) Consultar oferta Académica: Esta opción permitirá a la institución descargar la oferta actual
2026 para visualizar los respectivos códigos de programas.
c) a) b)
5242 d)
14
--- Página 15 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
a) Cargar Matrícula
A través de esta herramienta se podrá realizar el proceso de carga de los archivos que contienen la
información de matrícula de los estudiantes de cada institución. Es indispensable que todos los
archivos respeten la estructura detallada en el cuadro 1 del Anexo, ya que esta herramienta no
permite realizar cargas parciales. Es decir, un archivo sólo puede ser cargado si todos y cada uno
de los registros están correctos y se mantiene el orden y la cantidad de columnas establecidas. El
archivo debe tener un formato “.csv” sin encabezado y delimitado por punto y coma (;). (Ver
Ejemplos de carga de matrícula en el cuadro 5 del Anexo).
Se debe considerar que las distintas Cargas de Matricula IES establecidas en el cronograma de
procesos de beneficios estudiantes son acumulativas. Esto quiere decir, que los registros se irán
actualizando en la medida que vuelvan a ser cargados correctamente (Terminado ok).
1. Presione el botón “Seleccionar Archivo” y seleccione el archivo CSV que contiene los datos
que quiere cargar.
2. Presione el botón “Cargar”.
Es importante señalar que todos los campos deben ser cargados con datos.
La carga finaliza exitosamente cuando aparece el mensaje en la columna Resultado “Finalizado”. De
lo contrario, el sistema reportará él o los errores de la estructura del archivo que deberá corregir
para intentar una nueva carga. Una vez que el archivo está cargado, aparecerá inmediatamente en
el Historial de Carga (letra “b)”).
15
--- Página 16 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
b) Historial de Carga
Esta herramienta detalla la bitácora de cargas e intentos de cargas históricas de matrícula que ha
realizado la institución, ordenados por fecha.
Descripción de los campos importantes en el historial de carga:
1. IES: Indica el nombre de la institución a la que pertenece el usuario que realizó la carga.
2. Fecha Inicio: Informa el día y hora de inicio de la carga.
3. Fecha Fin: Informa el día y hora que finalizó la carga, independientemente del resultado
de esta.
4. Usuario: Indica el nombre del usuario que realizó la carga.
5. Resultado: Detalla el estado final de carga. Si la carga fue exitosa el resultado indicará
“Finalizado”. De lo contrario, el resultado será “Con errores de datos”. Los errores pueden
ser presentados por “errores de estructura”, “archivo rechazado por su formato” o por
“archivo con errores en validación de campo”. La institución podrá descargar el reporte de
errores haciendo clic sobre el link e identificando la línea donde se encuentra el error.
6. Acciones: Existen 3 o 2 opciones dependiendo si la carga está finalizada o incorrecta, la
institución podrá “ver el archivo cargado”, “ver archivo original” o “Eliminar registro”.
16
--- Página 17 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
c) Consultar Datos
Esta herramienta permitirá ver información de los archivos totales cargados validos por la
plataforma. La interfaz se visualizará de la siguiente forma:
1
d) Oferta académica
En la sección Reportes Asociados esta la opción de consultar los programas actuales de la oferta
académica, la institución podrá descargar y ver los códigos de cada uno de los programas registrados
en oferta académica de este año. La interfaz se visualizará de la siguiente forma:
1
6. Introducción al Administrador Duplicados de Matrícula para Beneficios
El Administrador Duplicados de Matrícula para Beneficios es un módulo habilitado en la Plataforma
de Educación Superior (PES) que permitirá a las instituciones de Educación Superior verificar el
Estado Inicial y Final de la matrícula de cada alumno informado por su casa de estudios. Además,
permitirá solucionar las duplicidades de matrícula, en este caso asociado solo a beneficios con otras
instituciones, así como activar o desactivar registros.
En este sentido, es importante señalar que el Administrador Duplicados de Matrícula para
Beneficios, resuelve la duplicidad asociada sólo a la asignación de beneficios2. El único modo para
eliminar la matrícula de un estudiante de forma definitiva, cuando alguna de ella no es efectiva, es
cargar nuevamente el registro con vigencia igual a cero “0”. El registro no será eliminado de los
2 Para efectos del registro llevado por el Servicio de Información de Educación Superior (SIES) la matricula continuará estando duplicada si los
estudiantes efectivamente se encuentran cursando más de una carrera o programa.
17
--- Página 18 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
datos, pero con vigencia cero “0” no será contabilizado en la matrícula total de la Institución, ni en
el proceso de asignación de beneficios estudiantiles.
Adicionalmente, se debe considerar que los estudiantes tienen la posibilidad de resolver su
duplicidad de matrícula, ello ocurre al momento de las publicaciones de resultados y en paralelo al
proceso de apelación. Los estudiantes pueden decidir la institución o carrera donde optaran por su
beneficio estudiantil, respondiendo el Formulario de Resolución de Duplicados disponible en el
portal de resultados de beneficios estudiantiles.
IMPORTANTE:
Para el periodo 2026 se comenzará a aplicar la siguiente regla sobre el estado inicial de los
registros de este mantenedor: Cuando existan matrículas vigentes presenciales y, no
presenciales o semipresenciales al mismo tiempo para una misma persona, se eliminarán para
beneficios estudiantiles estas últimas automáticamente.
Esta regla aplicará sobre el estado inicial, por tanto, ya estarán resueltos desde el punto de
vista de las IES.
La selección que realiza el estudiante modifica el “ESTADO FINAL REGISTRO” de matrícula, ello se
observa en el Administrador Duplicados de Matrícula para Beneficios.
Para ingresar al módulo de Administrador Duplicados de Matrícula para Beneficios se debe ingresar
a “PROCESOS IES”
18
--- Página 19 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Luego dentro de “Procesos IES” seleccionar “Matricula Unificada”
Una vez ingresado al proceso “Matricula Unificada” se debe seleccionar la acción Acceder:
19
--- Página 20 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Estando en “Matrícula Unificada 2026” se debe seleccionar el “Administrador Duplicados de
Matricula para Beneficios”.
a) Mantenedor: Administrador Duplicados de Matrícula para Beneficios
A través de esta herramienta el usuario podrá verificar y modificar de manera individual los registros
de Pregrado cargados en la Matrícula Unificada.
Este administrador permite realizar dos funciones:
1. Resolver una situación de matrícula duplicada asociada a beneficios. Recordar que la única
forma de eliminar un matriculado es cargarlo nuevamente con vigencia igual a “0”.
2. Desactivar un registro.
IMPORTANTE: Mientras se están resolviendo registros duplicados no se pueden ingresar
nuevos registros de matrícula.
20
--- Página 21 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
La interfaz del administrador se compone de las siguientes partes:
1 2 3 4 5 6 7 8 9 10 11
2
Buscador: en la grilla superior se puede digitar los criterios de búsqueda que requiere el usuario (al
igual que en todos los procesos de la Plataforma de Educación Superior PES). Las opciones de
búsqueda que ofrece son:
1. Identificador: muestra el RUT y DV del estudiante informado en la matrícula.
2. Nombre: muestra el nombre completo del estudiante que fue cargado por cada institución en
proceso de carga de datos.
3. IES: código de la Institución que informó la matrícula.
4. Nombre IES: nombre de la Institución de Educación Superior que informó la matrícula.
5. Nombre Carrera: nombre de la carrera informada.
6. Vigencia: presenta el último estado válido de vigencia cargado para el RUT presentado en el
administrador. Los valores posibles son los siguientes:
- Estudiante sin matrícula
- Estudiante con matrícula vigente
- Estudiante egresado con matrícula vigente
7. Estado Inicial Registro: indica la situación en la que se encuentra el registro de acuerdo con las
cargas de matrículas realizadas. Los valores posibles son los siguientes:
21
--- Página 22 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Estado Inicial Detalle del Estado
Registro
Matrícula OK Registro sin observación. Estado utilizado para efectos de los procesos de
asignación y renovación de beneficios estudiantiles.
Matrícula No Este estado se presenta para todos los registros que fueron informados con
Utilizada vigencia “0”. En tal caso, se indicará de forma automática el texto “Matrícula No
utilizada”. Estos registros no se utilizarán en el proceso de asignación y
renovación de beneficios estudiantiles, ni tampoco en el cálculo de la matrícula
total de la institución.
Matrícula Este registro se encuentra duplicado con otra IES o con la misma IES (en caso de
Duplicada corresponder a un estudiante matriculado en más de una carrera de pregrado).
Para la asignación de beneficios, es requisito resolver la duplicidad en el
Administrador Duplicados de Matrícula para Beneficios y así determinar en qué
Institución y Carrera se utilizará el beneficio.
8. Nombre IES Duplicado: indica el nombre de la o las instituciones que también informaron al
estudiante en su matrícula con estado de vigencia “Estudiante con matrícula vigente” o
“Estudiante egresado con matrícula vigente”.
9. Resolución Duplicado: permite “Mantener” o “Eliminar” un estudiante en caso de que tenga
Matrícula Duplicada en campo Estado Inicial Registro.
10. Activar/Desactivar: permite “Activar” o “Desactivar” un registro. De manera predeterminada
este campo indicará “Registro Activo”.
11. Estado Final Registro: indica el estado final del registro y es determinante para la asignación de
beneficios estudiantiles. Esta información también se verá reflejada en la descarga de matrícula.
Estado Final Detalle del Estado
Registro
Matrícula Este estado se refiere a todos los registros que fueron desactivados en el
Desactivada Administrador Duplicados de Matrícula para Beneficios.
Este registro no se utilizará en el proceso de asignación o renovación de
beneficios.
Matrícula OK Registro sin observación.
Estado utilizado para efectos de los procesos de asignación y renovación de
beneficios estudiantiles.
Matrícula No Se presenta para todos los registros que fueron informados con vigencia “0”, y
Utilizada también en aquellos casos donde a través del Administrador Duplicados de
Matrícula para Beneficios se cambió su estado de duplicidad en la opción
“Eliminar”.
Para estos casos se indica de forma automática el texto “Matrícula No utilizada”.
Estos registros no se utilizarán en el proceso de asignación de beneficios.
22
--- Página 23 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Matrícula Este registro se encuentra duplicado con otra IES o duplicado con la misma IES
Duplicada (en caso de corresponder a un estudiante matriculado en más de una carrera de
pregrado).
Se debe resolver la duplicidad en el Administrador Duplicados de Matrícula para
Beneficios, y así determinar en qué IES y carrera ejercerá su beneficio. En
aquellos casos en que no se logre resolver la duplicidad, el estudiante no podrá
tener asignación de beneficios.
IMPORTANTE: Todo cambio realizado en las columnas “Resolución Duplicado” o
“Activar/Desactivar” queda registrado automáticamente en el administrador.
b) Resolución de Duplicados
Los registros duplicados en matrícula presentarán en su estado inicial el mensaje de “Matrícula
Duplicada”. En la columna “Nombre IES Duplicado”, aparecerán los nombres de las instituciones con
las cuales tiene duplicidad el registro.
Es responsabilidad de las instituciones “Eliminar” o “Mantener” -según sea el caso- los registros que
se encuentren duplicados. Recordar que, si se opta por eliminar el registro en el Administrador
Duplicados de Matrícula para Beneficios, el registro se elimina solo de beneficios y no de la
información final de matrícula. Para eliminar el registro de matrícula, dicho registro debe cargarse
con vigencia “0”.
La Institución en la que el estudiante mantendrá su matrícula vigente no debe realizar ningún
cambio en el administrador, ya que la opción “mantener” se encuentra activada por defecto.
Cabe señalar que el estado de resolución de un registro duplicado para efectos de beneficios
estudiantiles se mantiene asociado al registro informado por la institución. En consecuencia, si una
institución modifica el estado de un registro desde la opción “Mantener” (valor por defecto) a
“Eliminar”, dicho estado se conservará aun cuando el mismo registro sea cargado nuevamente con
matrícula vigente. La recarga de un registro previamente informado no restablece automáticamente
los estados de duplicidad, los cuales solo podrán ser modificados mediante una acción explícita de
la institución en el Administrador de Duplicados, en caso de que se requiera revertir la decisión
previamente adoptada.
c) Búsqueda de duplicados
Para que una institución de Educación Superior identifique sus registros duplicados debe filtrar el
campo Estado Final Registro con la opción Matrícula Duplicada.
23
--- Página 24 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
A medida que los registros duplicados se van resolviendo entre las distintas instituciones, el Estado
Final del registro también se modificará, pasando a alguno de los siguientes Estados:
- Matrícula Desactivada
- Matrícula OK
- Matrícula No Utilizada
En caso de que las instituciones no den resolución al registro, éste se mantendrá como Estado Final
“Matrícula Duplicada”.
d) Cómo identificar los cambios de estado de registros duplicados
i. Cómo identificar un registro duplicado
Vista de la Institución 143:
Vista de la Institución 70:
En el ejemplo, el RUT presenta dos registros de matrícula, por lo cual se encuentra duplicado y no
podría tener asignación de beneficios. Por esta situación, el RUT se encuentra con “Estado Inicial
Registro”: “Matrícula Duplicada”. Como se aprecia en las imágenes, para este caso se encuentra
activa la opción de “Resolución de Duplicados”, campo en el que la Institución deberá seleccionar
“Mantener” o “Eliminar” el registro duplicado.
ii. Cómo resolver un registro duplicado
En el ejemplo, la IES 143 debe “Eliminar” la duplicidad en la columna “Resolución Duplicado”. Este
cambio reconoce que el estudiante no ejercerá su derecho a beneficios estudiantiles en la IES 143,
por lo que el “Estado Final de Registro” se modifica automáticamente a “Matrícula No Utilizada”. El
estado final de matrícula de la IES 70, por otra parte, cambiará automáticamente a “Matricula OK”,
lo que le permitirá al estudiante -en caso de cumplir con la totalidad de los requisitos- optar a
beneficios estudiantiles en esta última Institución.
24
--- Página 25 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Vista de la Institución 143:
Vista de la Institución 70:
iii. Qué sucede si ambas instituciones eliminan un registro duplicado
En el siguiente ejemplo, ambas IES cambian la columna “Resolución Duplicado” y escogen la opción
“Eliminar”.
En esta situación, el estado final del registro de ambas instituciones cambiará a “Matrícula No
Utilizada” y el estudiante no podrá obtener beneficios estudiantiles en ninguna de las dos
instituciones.
Vista de la Institución 143:
Vista de la Institución 70:
e) Activar o desactivar registros en Administrador Duplicados de Matrícula para
Beneficios
El administrador también permite activar o desactivar la matrícula de un estudiante, a través de la
columna denominada “Activar/Desactivar”. Esta columna permite seleccionar dos opciones:
- Registro Activo
- Desactivar Registro
Por defecto, el Administrador Duplicados de Matrícula para Beneficios entrega como dato
predeterminado la opción “Registro Activo” a todos los registros cargados. Por tanto, para
desactivar un registro, se debe seleccionar “Desactivar Registro”. Si la IES desea volver a activar un
registro, deberá cambiar nuevamente la opción a “Registro Activo”.
Al desactivar un registro, la IES estará deshabilitando la matrícula de un estudiante, por cualquier
motivo que ésta determine. Por lo tanto, este registro desactivado no será procesado para la
25
--- Página 26 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
asignación de beneficios.
Adicionalmente, debe señalarse que la opción “Desactivar Registro” del Administrador Duplicados
de Matrícula para Beneficios, no implica la eliminación de un registro. En el módulo de Matrícula
Unificada no existe una herramienta para eliminar registros cargados.
El único modo para eliminar la matrícula de un estudiante es cargar nuevamente el registro con
vigencia igual a cero “0”. El registro no será eliminado de los datos, pero con vigencia cero “0” no
será contabilizado en la matrícula total de la Institución, ni en el proceso de asignación de beneficios
estudiantiles.
Es importante destacar que esta opción no tiene el propósito de solucionar la duplicidad de
matrícula de un estudiante. La duplicidad se resuelve eliminando o manteniendo la matrícula en la
columna “Resolución Duplicado”.
IMPORTANTE: Un registro desactivado no se activará mediante una nueva carga de matrícula.
Sólo es posible activar una matrícula previamente desactivada a través del cambio de estado a
“Registro Activo”.
i. Cómo identificar y activar un registro desactivado
Para que una institución de Educación Superior identifique sus registros desactivados debe filtrar el
campo Estado Final Registro con la opción “Matrícula Desactivada”.
Para activar el registro la institución debe cambiar el valor del campo Activar/Desactivar por “Registro Activo”
ii. Cómo identificar un registro activo
Como se aprecia en la siguiente imagen los registros activos, presentan su estado en la columna
“Activar/Desactivar”:
En el ejemplo el “Registro Activo” presenta el valor “Matricula OK” en su Estado Final.
iii. Estado Final de un registro desactivado
En el ejemplo, se modifica el estado en la columna “Activar/Desactivar” del estudiante a “Desactivar
26
--- Página 27 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Registro”. Al realizar este cambio, el “Estado Final Registro” cambia automáticamente a “Matricula
Desactivada”. Este estado significa que el registro del estudiante no se utilizará para la asignación
de los beneficios estatales.
f) Estado Final de Matrícula
El estado final de cada registro corresponde a la última gestión realizada por las IES en el
“Administrador Duplicados de Matrícula para Beneficios”. Este cambio se ve reflejado en la columna
“Estado Final Registro” del administrador. Estos estados se generan producto de los cambios en las
columnas “Resolución Duplicados” y “Activar/Desactivar”. Los valores que podrá presentar el
“Estado Final Registro” serán los siguientes:
Estado Final Detalle de estado
Registro
Matrícula Estado que indica que el registro fue desactivado en el Administrador Duplicados de
Desactivada Matrícula para Beneficios.
Este registro no se utilizará en proceso de asignación de beneficios.
Matrícula Registro sin observación. Estado utilizado para efectos de los procesos de asignación
OK y renovación de beneficios estudiantiles.
Matrícula No Estado que se presenta para todos los registros que fueron informados con vigencia
Utilizada = “0” o que en el Administrador Duplicados de Matrícula para Beneficios se eligió la
opción “Eliminar”.
En estos casos se indica de forma automática el texto “Matrícula No Utilizada”. Estos
registros no se utilizarán en el proceso de asignación de beneficios.
Matrícula Este registro se encuentra duplicado con otra IES o duplicado con la misma IES (en
Duplicada caso de informar un estudiante en más de una carrera). Se debe resolver la
duplicidad en al Administrador Duplicados de Matrícula para Beneficios para
determinar en qué IES y carrera el estudiante ejercerá su opción a beneficios.
Si no se resuelve la duplicidad en los plazos establecidos, estos registros no serán
considerados en el proceso de asignación de beneficios.
IMPORTANTE: sólo para aquellos estudiantes que se encuentren con “Estado Final” igual a
“Matrícula OK” el Departamento de Financiamiento Estudiantil (DFE) utilizará el registro
informado para el proceso se asignación y/o renovación de beneficios.
27
--- Página 28 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
7. Anexos
Cuadro N°1: Estructura de carga de matrícula pregrado.
Todos los campos son obligatorios y se deben completar. Los campos que se puede dejar sin información son el Apellido Materno cuando corresponda y
por obligación el dígito verificador cuando el tipo de documento sea Pasaporte.
Nombre
Columna Nombre Campo Descripción Códigos Especificaciones
Descripción
Tipo de Tipo de documento de identificación del P: Pasaporte.
A TIPO_DOC Usar letras mayúsculas.
Documento matriculado. R: RUT.
Número de Número de documento de identificación del Usar letras mayúsculas y
B N_DOC No Aplica.
Documento matriculado. números.
Dígito Usar números del 0 al 9 y
C DV Dígito verificador del RUT. No Aplica.
Verificador letra K mayúscula.
Usar letras mayúsculas de la
Primer
D PRIMER_APELLIDO Primer apellido. No Aplica. A a la Z, sin acentos, también
Apellido
se permiten diéresis y guión.
Usar letras mayúsculas de la
Segundo
E SEGUNDO_APELLIDO Segundo apellido. No Aplica. A a la Z, sin acentos, también
Apellido
se permiten diéresis y guión.
Usar letras mayúsculas de la
F NOMBRE Nombres Nombres. No Aplica. A a la Z, sin acentos, también
se permiten diéresis y guión.
H: Hombre.
Corresponde a la condición de mujer, hombre o
G SEXO Sexo M: Mujer. Usar letras mayúsculas.
no binario de la persona reportada.
NB: No Binario.
Fecha de
H FECH_NAC Fecha de nacimiento. No Aplica. Usar formato dd/mm/aaaa.
Nacimiento
I NAC Nacionalidad País de nacionalidad. Del 1 al 197. Usar solo números.
País Estudios
J PAIS_EST_SEC País donde completó sus estudios secundarios. Del 1 al 197. Usar solo números.
Secundarios
Código de Código de sede de la IES en la que se encuentra Códigos correspondientes a la
K COD_SED Usar solo números.
Sede matriculado. institución.
--- Página 29 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Código de Código de carrera de la IES en la que se encuentra Códigos correspondientes a la
L COD_CAR Usar solo números.
Carrera matriculado. institución.
Códigos correspondientes a la
M MODALIDAD Modalidad Modalidad de la carrera o programa. Usar solo números.
institución.
Códigos correspondientes a la
N JOR Jornada Jornada de la carrera o programa. Usar solo números.
institución.
Códigos correspondientes a la
O VERSION Versión Versión de la carrera o programa. Usar solo números.
institución.
1: Ingreso Directo (regular)
2: Continuidad de Plan Común o
Bachillerato
3: Cambio Interno
4: Cambio Externo
5: Ingreso por Reconocimiento de
Aprendizajes Previos
6: Ingreso especial para estudiantes
Forma extranjeros
Ingreso 7: Ingreso a través del Programa
P FOR_ING_ACT Vía de admisión de la carrera o programa. Usar solo números.
Carrera PACE
Actual 8: Ingreso a través de Programas de
Inclusión
9: Acceso por características
especiales (Deportista, Artista, Hijo
de profesional de la IES, Pueblos
Originarios o Diplomáticos)
10: Otras formas de ingreso
11: Articulación de TNS a carrera
profesional
Año de
Ingreso
Q ANIO_ING_ACT Año de ingreso a la carrera actual. de 1990 a 2026. Usar solo números.
Carrera
Actual
Semestre de
Ingreso
R SEM_ING_ACT Semestre de ingreso a la carrera actual. de 1 a 2. Usar solo números.
Carrera
Actual
29
--- Página 30 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Año de
Ingreso
S ANIO_ING_ORI Año de ingreso a la carrera de origen. de 1980 a 2026 y 1900. Usar solo números.
Carrera de
Origen
Semestre de
Ingreso
T SEM_ING_ORI Semestre de ingreso a la carrera de origen. de 1 a 2 y 0. Usar solo números.
Carrera de
Origen
Asignaturas inscritas en el último periodo (año).
Asignaturas
Considera asignaturas aprobadas y reprobadas del
U ASI_INS_ANT Inscritas en el de 0 a 99. Usar solo números.
periodo y no considera asignaturas convalidadas u
Año Anterior
homologadas del periodo.
Asignaturas Asignaturas aprobadas en el último periodo (año).
Aprobadas en Considera asignaturas aprobadas y no considera
V ASI_APR_ANT de 0 a 99. Usar solo números.
el Año asignaturas convalidadas u homologadas del
Anterior periodo.
Nota
Promedio Promedio de notas de asignaturas cursadas en el
W PROM_PRI_SEM Primer primer semestre del año anterior. de 100 a 700 y 0. Usar solo números.
Semestre Año Información utilizada por Junaeb.
Anterior
Nota
Promedio Promedio de notas de asignaturas cursadas en el
X PROM_SEG_SEM Segundo segundo semestre del año anterior. de 100 a 700 y 0. Usar solo números.
Semestre Año Información utilizada por Junaeb.
Anterior
Asignaturas inscritas desde el inicio de la carrera
(tanto asignaturas aprobadas como reprobadas).
Asignaturas
Las asignaturas reprobadas deben contarse todas
Y ASI_INS_HIS Inscritas de 0 a 200. Usar solo números.
las veces como fueron reprobadas. Se deben
Históricas
incorporar las asignaturas convalidadas u
homologadas de la carrera actual.
30
--- Página 31 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Asignaturas Asignaturas aprobadas desde el inicio de la
Z ASI_APR_HIS Aprobadas carrera. Se deben incorporar las asignaturas de 0 a 200. Usar solo números.
Históricas convalidadas u homologadas de la carrera actual.
Semestre curricular que el matriculado se
encuentra cursando.
Nivel
AA NIV_ACA Corresponde a la ubicación en la malla curricular de 1 a duración carrera. Usar solo números.
Académico
de la mayoría de las asignaturas que el
matriculado se encuentra cursando.
Situación 0: No cumple / No aplica
Indica si el estudiante mantiene o no la situación
AB SIT_FON_SOL Fondo 1: Si cumple Usar solo números.
socioeconómica con la que obtuvo FSCU.
Solidario 2: No presenta documentación
Suspensiones Número de semestres de suspensiones que tiene
AC SUS_PRE de 0 a 99. Usar solo números.
Previas el matriculado previo al año actual.
No Aplica.
Fecha en que el o la estudiante ha sido inscrito en
Fecha de la matrícula de la institución. Solo aplica a
AD FECHA_MATRICULA En caso de no contar con el dato: Usar formato dd/mm/aaaa
Matrícula estudiante de la cohorte 2026, es decir, año de
01/01/1900
origen =2026.
Indica si el estudiante se reincorpora a su carrera
en segundo semestre luego de la suspender el
Reincorporaci 0: No se reincorpora / No aplica
AE REINCORPORACION primer semestre. Solo puede ser informado con Usar solo números.
ón 1: Si se reincorpora
valor 1 durante la última carga de matrícula del
periodo.
0: Estudiante sin matrícula
Estado de la vigencia de la matrícula informada,
1: Estudiante con matrícula vigente
AF VIG Vigencia de acuerdo con la reglamentación interna de cada Usar solo números.
2: Estudiante egresado con
institución.
matrícula vigente
31
--- Página 32 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Cuadro N°2: Estructura de carga de matrícula postgrado y postítulo.
Todos los campos son obligatorios y se deben completar. Los campos que se puede dejar sin información son el Apellido Materno cuando corresponda y
por obligación el dígito verificador cuando el tipo de documento sea Pasaporte.
Nombre
Columna Nombre Campo Descripción Códigos Especificaciones
Descripción
Tipo de P: Pasaporte.
A TIPO_DOC Tipo de documento de identificación del matriculado. Usar letras mayúsculas.
Documento R: RUT.
Número de Número de documento de identificación del Usar letras mayúsculas y
B N_DOC No Aplica.
Documento matriculado. números.
Dígito Usar números del 0 al 9 y letra K
C DV Dígito verificador del RUT. No Aplica.
Verificador mayúscula.
Usar letras mayúsculas de la A a
D PRIMER_APELLIDO Primer Apellido Primer apellido. No Aplica. la Z, sin acentos, también se
permiten diéresis y guión.
Usar letras mayúsculas de la A a
SEGUNDO_APELLID Segundo
E Segundo apellido. No Aplica. la Z, sin acentos, también se
O Apellido
permiten diéresis y guión.
Usar letras mayúsculas de la A a
F NOMBRE Nombres Nombres. No Aplica. la Z, sin acentos, también se
permiten diéresis y guión.
H: Hombre.
Corresponde a la condición de mujer, hombre o no
G SEXO Sexo M: Mujer. Usar letras mayúsculas.
binario de la persona reportada.
NB: No Binario.
Fecha de
H FECH_NAC Fecha de nacimiento. No Aplica. Usar formato dd/mm/aaaa.
Nacimiento
I NAC Nacionalidad País de nacionalidad. Del 1 al 197. Usar solo números.
País Estudios
J PAIS_EST_SEC País donde completó sus estudios secundarios. Del 1 al 197. Usar solo números.
Secundarios
Código de sede de la IES en la que se encuentra Códigos correspondientes a la
K COD_SED Código de Sede Usar solo números.
matriculado. institución.
Código de Código de carrera de la IES en la que se encuentra Códigos correspondientes a la
L COD_CAR Usar solo números.
Carrera matriculado. institución.
Códigos correspondientes a la
M MODALIDAD Modalidad Modalidad de la carrera o programa. Usar solo números.
institución.
Códigos correspondientes a la
N JOR Jornada Jornada de la carrera o programa. Usar solo números.
institución.
32
--- Página 33 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Códigos correspondientes a la
O VERSION Versión Versión de la carrera o programa. Usar solo números.
institución.
1: Ingreso Directo (regular)
2: Continuidad de Plan Común o
Bachillerato
3: Cambio Interno
4: Cambio Externo
5: Ingreso por Reconocimiento de
Aprendizajes Previos
6: Ingreso especial para estudiantes
extranjeros
Forma Ingreso
P FOR_ING_ACT Vía de admisión de la carrera o programa. 7: Ingreso a través del Programa PACE Usar solo números.
Carrera Actual
8: Ingreso a través de Programas de
Inclusión
9: Acceso por características especiales
(Deportista, Artista, Hijo de profesional
de la IES, Pueblos Originarios o
Diplomáticos)
10: Otras formas de ingreso
11: Articulación de TNS a carrera
profesional
Año de Ingreso
Q ANIO_ING_ACT Año de ingreso a la carrera actual. de 1990 a 2026. Usar solo números.
Carrera Actual
Semestre de
R SEM_ING_ACT Ingreso Carrera Semestre de ingreso a la carrera actual. de 1 a 2. Usar solo números.
Actual
Año de Ingreso
S ANIO_ING_ORI Carrera de Año de ingreso a la carrera de origen. de 1980 a 2026 y 1900. Usar solo números.
Origen
Semestre de
T SEM_ING_ORI Ingreso Carrera Semestre de ingreso a la carrera de origen. de 1 a 2. Usar solo números.
de Origen
0: Estudiante sin matrícula
Estado de la vigencia de la matrícula informada, de
1: Estudiante con matrícula vigente
U VIG Vigencia acuerdo con la reglamentación interna de cada Usar solo números.
2: Estudiante egresado con matrícula
institución.
vigente
33
--- Página 34 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Cuadro N°3: Descripción del campo “Forma de Ingreso a la Carrera actual” contenido
en la estructura de carga de matrícula.
Forma de ingreso carrera actual Descripción
1- Ingreso Directo (regular) Estudiante matriculado por vía de admisión regular. No debe
corresponder a ninguna de las formas de ingreso siguientes.
2- Continuidad desde plan común o Bachillerato. Estudiantes que, habiendo cursado un bachillerato, plan común o
similar, ingresan a una carrera profesional y/o técnica de nivel
superior.
3- Cambio Interno Estudiantes matriculados que ingresan a una nueva carrera en la
misma institución en la que estuvieron matriculados el año
anterior.
NOTA: para efectos de beneficios un estudiante que se cambia de
sede, jornada o versión, no se considera Cambio Interno, si
mantiene o disminuye la duración inicial.
4- Cambio Externo Estudiantes matriculados que ingresan a una carrera y provienen
de otra institución.
Este código posibilitará la carga de historiales académicos para
evaluar el cumplimiento de requisito para trasladar el beneficio a
la nueva institución.
5- Ingreso por Reconocimiento de Aprendizajes Estudiantes que acceden a un programa de estudios de
Previos (RAP) educación superior por la vía de reconocimiento de aprendizajes
previos
6- Ingreso especial para estudiantes extranjeros Estudiantes que hacen uso del cupo para extranjeros de la
institución en la que se matriculan.
7- Ingreso a través de PACE Estudiante que utiliza un cupo PACE para el ingreso a la
institución.
8- Ingreso a través de programas de inclusión Estudiante que ingresa a la institución a través de uso de cupo
especial de Inclusión. No debe coincidir con cupo PACE.
9- Ingreso por características especiales Deportista, artista, hijo de profesional o funcionario de la IES,
pueblos originarios y diplomáticos.
10- Otras formas de Ingreso Estudiante que utiliza una vía de admisión distinta a todas
aquellas descritas anteriormente.
11- Articulación de TNS a carrera profesional Estudiantes que, habiendo cursado un programa técnico de nivel
superior, ingresan a una carrera profesional.
--- Página 35 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Cuadro N°4: País de Nacionalidad.
COD PAIS NOMBRE PAIS COD PAIS NOMBRE PAIS COD PAIS NOMBRE PAIS COD PAIS NOMBRE PAIS
1 AFGANISTÁN 51 DOMINICA 101 LESOTO 151 RUMANIA
2 ALBANIA 52 ECUADOR 102 LETONIA 152 RUSIA
3 ALEMANIA 53 EGIPTO 103 LÍBANO 153 SAMOA
4 ANDORRA 54 EL SALVADOR 104 LIBERIA 154 SAN CRISTÓBAL Y NIEVES
5 ANGOLA 55 EMIRATOS ÁRABES 105 LIBIA 155 SAN MARINO
UNIDOS
6 ANTIGUA Y BARBUDA 56 ERITREA 106 LIECHTENSTEIN SAN VICENTE Y LAS
156 GRANADINAS
7 ARABIA SAUDITA 57 ESLOVAQUIA 107 LITUANIA 157 SANTA LUCÍA
8 ARGELIA 58 ESLOVENIA 108 LUXEMBURGO 158 SANTO TOMÉ Y PRÍNCIPE
9 ARGENTINA 59 ESPAÑA 109 MACEDONIA 159 SENEGAL
10 ARMENIA 60 ESTADOS UNIDOS 110 MADAGASCAR 160 SERBIA
11 AUSTRALIA 61 ESTONIA 111 MALASIA 161 SEYCHELLES
12 AUSTRIA 62 ETIOPÍA 112 MALAUI 162 SIERRA LEONA
13 AZERBAIYÁN 63 FILIPINAS 113 MALDIVAS 163 SINGAPUR
14 BAHAMAS 64 FINLANDIA 114 MALÍ 164 SIRIA
15 BANGLADÉS 65 FIYI 115 MALTA 165 SOMALIA
16 BARBADOS 66 FRANCIA 116 MARRUECOS 166 SRI LANKA
17 BARÉIN 67 GABÓN 117 MAURICIO 167 SUAZILANDIA
18 BÉLGICA 68 GAMBIA 118 MAURITANIA 168 SUDÁFRICA
19 BELICE 69 GEORGIA 119 MÉXICO 169 SUDÁN
20 BENÍN 70 GHANA 120 MICRONESIA 170 SUDÁN DEL SUR
21 BIELORRUSIA 71 GRANADA 121 MOLDAVIA 171 SUECIA
22 BIRMANIA 72 GRECIA 122 MÓNACO 172 SUIZA
23 BOLIVIA 73 GUATEMALA 123 MONGOLIA 173 SURINAM
24 BOSNIA- HERZEGOVINA 74 GUINEA 124 MONTENEGRO 174 TAILANDIA
25 BOTSUANA 75 GUINEA ECUATORIAL 125 MOZAMBIQUE 175 TAIWÁN
26 BRASIL 76 GUINEA-BISÁU 126 NAMIBIA 176 TANZANIA
27 BRUNÉI 77 GUYANA 127 NAURU 177 TAYIKISTÁN
28 BULGARIA 78 HAITÍ 128 NEPAL 178 TIMOR ORIENTAL
29 BURKINA FASO 79 HONDURAS 129 NICARAGUA 179 TOGO
30 BURUNDI 80 HUNGRÍA 130 NÍGER 180 TONGA
31 BUTÁN 81 INDIA 131 NIGERIA 181 TRINIDAD Y TOBAGO
32 CABO VERDE 82 INDONESIA 132 NORUEGA 182 TÚNEZ
33 CAMBOYA 83 IRAK 133 NUEVA ZELANDA 183 TURKMENISTÁN
34 CAMERÚN 84 IRÁN 134 OMÁN 184 TURQUÍA
35 CANADÁ 85 IRLANDA 135 PAÍSES BAJOS 185 TUVALU
36 CATAR 86 ISLANDIA 136 PAKISTÁN 186 UCRANIA
37 CHAD 87 ISLAS MARSHALL 137 PALAOS 187 UGANDA
38 CHILE 88 ISLAS SALOMÓN 138 PALESTINA 188 URUGUAY
39 CHINA 89 ISRAEL 139 PANAMÁ 189 UZBEKISTÁN
40 CHIPRE 90 ITALIA 140 PAPÚA NUEVA GUINEA 190 VANUATU
41 COLOMBIA 91 JAMAICA 141 PARAGUAY 191 VATICANO
42 COMORAS 92 JAPÓN 142 PERÚ 192 VENEZUELA
43 CONGO 93 JORDANIA 143 POLONIA 193 VIETNAM
44 COREA DEL NORTE 94 KAZAJISTÁN 144 PORTUGAL 194 YEMEN
45 COREA DEL SUR 95 KENIA 145 REINO UNIDO 195 YIBUTI
46 COSTA DE MARFIL 96 KIRGUISTÁN 146 REPÚBLICA CENTROAFRICANA 196 ZAMBIA
47 COSTA RICA 97 KIRIBATI 147 REPÚBLICA CHECA 197 ZIMBABUE
48 CROACIA 98 KOSOVO 148 REPÚBLICA
DEMOCRÁTICA DEL CONGO
49 CUBA 99 KUWAIT 149 REPÚBLICA DOMINICANA
50 DINAMARCA 100 LAOS 150 RUANDA
35
--- Página 36 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Cuadro N°5: Ejemplos de carga de matrícula
EJEMPLO CARGA DE DATOS E D O T N E M U C O D O P IT N Ó IC A C IF IT N E D I E D O T N E M U C O D ºN N Ó IC A C IF IT N E D I V D O D ILLE P A O D ILLE P A E R B M O N O R E N É G E D A H C E F D A D ILA N O IC A N E D N O D S ÍA P E D E S O G ID Ó C A R E R R A C O G ID Ó C A D A N R O J N Ó IS R E V D A D ILA D O M O S E R G N I A M R O F LA U T C A A R E R R A C O S E R G N I O Ñ A LA U T C A A R E R R A C O S E R G N I E R T S E M E S O S E R G N I O Ñ A N E G IR O E D A R E R R A C O S E R G N I E R T S E M E S S A R U T A N G IS A LE N E S A T IR C S N I S A R U T A N G IS A N E S A D A B O R P A E D O ID E M O R P A T O N S A R U T A N G IS A S A D A S R U C R E M IR P E D O ID E M O R P A T O N S A R U T A N G IS A O D N U G E S S A D A S R U C S A R U T A N G IS A S A T IR C S N I S A R U T A N G IS A S A D A B O R P A LE V IN N Ó IC A U T IS C IM Ó N O C E O IC O S S E N O IS N E P S U S S A IV E R P A IC N E G IV
ESTUDIANTE
R X X X X X X X X X X X X X X 1 2026 1,2 2026 1,2 0 0 0 0 0 0 1,2 X 0 1
NUEVO CON INGRESO DIRECTO
ESTUDIANTE
P X X X X X X X X X X X X X 6 2026 1,2 2026 1,2 0 0 0 0 0 0 1,2 X 0 1
EXTRANJERO NUEVO INGRESO
ESTUDIANTE
NUEVO BECA ARTICULACION R X X X X X X X X X X X X X X 11 2026 1,2 <=2025 1,2 >=0 >=0 X X >=0 >=0 >=1 X 0 1
INGRESO
ESTUDIANTE
R X X X X X X X X X X X X X X 5 2026 1,2 2026 1,2 0 0 0 0 >=0 >=0 1,2 0,1,2 0 1
NUEVO INGRESO RAP DIRECTO
ESTUDIANTE 7,8,
R X X X X X X X X X X X X X X 2026 1,2 2026 1,2 0 0 0 0 0 0 1,2 X 0 1
NUEVO INGRESO ESPECIAL DIRECTO 9,10
ESTUDIANTES
R X X X X X X X X X X X X X X X <=2025 1,2 <=2025 1,2 >=0 >=0 X X >=0 >=0 >=1 X X 1
ANTIGUO
ESTUDIANTE
R X X X X X X X X X X X X X X X <=2025 1,2 <=2025 1,2 >=0 >=0 X X >=0 >=0 >=1 X X 1
ANTIGUO CON BENEFICOS
ESTUDIANTE
R X X X X X X X X X X X X X X X <=2025 1,2 <=2025 1,2 >=0 >=0 X X >=0 >=0 >=1 1,2 X 1
ANTIGUO CON FSCU
ESTUDIANTE
ANTIGUO BACHILLERATO O R X X X X X X X X X X X X X X 2 2026 1,2 <=2025 1,2 >=0 >=0 X X >0 >0 >=1 X X 1
CONTINUIDAD
ESTUDIANTE
R X X X X X X X X X X X X X X 3 2026 1,2 <=2025 1,2 >=0 >=0 X X >0 >0 >=1 X X 1
ANTIGUO CON CAMBIO
ESTUDIANTE
R X X X X X X X X X X X X X X 4 2026 1,2 <=2025 1,2 >=0 >=0 X X >=0 >=0 >=1 X X 1
ANTIGUO CON CAMBIO EXTERNO
ESTUDIANTE NUEVO/ANTIGUO
ARTICULACION R X X X X X X X X X X X X X X 11 2026 1,2 <=2025 1,2 >=0 >=0 X X >=0 >=0 >1 X X 1
GRATUIDAD
ESTUDIANTE
ANTIGUO EGRESADO CON R X X X X X X X X X X X X X X X <=2025 1,2 <=2025 1,2 >=0 >=0 X X >=0 >=0 >=1 X X 2
MATRICULA
ESTUDIANTE SIN MATRICULA
R X X X X X X X X X X X X X X X <=2026 1,2 <=2026 1,2 >=0 >=0 X X >=0 >=0 >=1 X X 0
(ELIMINAR REGISTRO ERRÓNEO)
Todos los campos son obligatorios y se deben completar. Los campos que se puede dejar sin información son el Apellido Materno cuando corresponda y por
obligación el dígito verificador cuando el tipo de documento sea Pasaporte.
36
--- Página 37 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Cuadro N°6: Mensaje de error plataforma.
Mensaje de Error
La combinación entre institución, sede, carrera, jornada, modalidad y versión no existe en Oferta
Académica 2026.
La NOTA PROMEDIO ASIGNATURAS CURSADAS SEGUNDO SEMESTRE AÑO ANTERIOR considera
valores del 100 al 700 para programas de Pregrado. En caso de no corresponder se debe
completar con 0.
ASIGNATURAS INSCRITAS HISTÓRICAS se encuentra fuera del rango permitido para programas de
Pregrado.
Cuando el AÑO INGRESO CARRERA ORIGEN es 1900, el SEMESTRE INGRESO CARRERA ORIGEN no
puede ser distinto a 0.
El PAÍS DE NACIONALIDAD considera valores del 1 al 197, según se indica en instructivo.
Los valores permitidos para TIPO DOCUMENTO son R: RUT o P: Pasaporte.
El SEMESTRE INGRESO CARRERA ACTUAL considera valores 1 o 2.
El SEMESTRE INGRESO CARRERA ORIGEN considera valores 1 o 2.
El AÑO INGRESO CARRERA ORIGEN no puede ser mayor al AÑO INGRESO CARRERA ACTUAL.
El campo SEXO considera valores 'M' Mujer, 'H' Hombre o 'NB' No Binario. Usar letras
mayúsculas.
Cuando el TIPO DOCUMENTO es 'R' (RUT), se debe completar el Dígito Verificador.
Cuando el TIPO DOCUMENTO es 'R' (RUT) el NÚMERO DOCUMENTO no puede contener letras.
Cuando el TIPO DOCUMENTO es 'P' (Pasaporte), no se debe completar el Dígito Verificador.
El Dígito Verificador considera números del 0 al 9 y letra K (mayúscula).
El PRIMER APELLIDO considera letras mayúsculas entre la A y la Z. También acepta ÄËÏÖÜ y
comilla simple.
El NOMBRE considera letras mayúsculas entre la A y la Z. También acepta ÄËÏÖÜ y comilla
simple.
La VIGENCIA considera valores 0: Estudiante sin matrícula, 1: Estudiante con matrícula vigente o
2: Estudiante egresado con matrícula vigente.
La FECHA DE NACIMIENTO no puede ser menor al 01/01/1900 ni tampoco puede estar vacía.
El SEGUNDO APELLIDO considera letras mayúsculas entre la A y la Z. También acepta ÄËÏÖÜ y
comilla simple.
El RUT informado supera la cantidad de dígitos permitida.
La FECHA DE NACIMIENTO no puede estar vacía.
El PAÍS ESTUDIOS SECUNDARIOS considera valores del 1 al 197, según se indica en instructivo.
La FORMA INGRESO CARRERA ACTUAL considera valores del 1 al 11, según indica instructivo.
El AÑO INGRESO CARRERA ACTUAL considera valores entre 1990 y 2026.
Cuando la FORMA INGRESO CARRERA ACTUAL es 1, 6, 7, 8, 9 o 10, el AÑO INGRESO CARRERA
ORIGEN y AÑO INGRESO CARRERA ACTUAL deben ser iguales.
Cuando la FORMA INGRESO CARRERA ACTUAL es 1, 6, 7, 8, 9 o 10, el SEMESTRE INGRESO
CARRERA ORIGEN y SEMESTRE INGRESO CARRERA ACTUAL deben ser iguales.
Las ASIGNATURAS INSCRITAS AÑO ANTERIOR se encuentran fuera del rango permitido.
Las ASIGNATURAS INSCRITAS AÑO ANTERIOR no pueden ser menor a las ASIGNATURAS
APROBADAS AÑO ANTERIOR.
37
--- Página 38 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Según FORMA INGRESO CARRERA ACTUAL y AÑO INGRESO CARRERA ACTUAL informados, las
ASIGNATURAS INSCRITAS AÑO ANTERIOR no puede ser mayor a 0.
El NÚMERO DOCUMENTO contiene caracteres no permitidos cuando el TIPO DOCUMENTO es 'P'
Pasaporte.
El registro informado se encuentra más de una vez en el archivo. No se puede cargar más de una
vez un registro con la misma identificación.
El AÑO INGRESO CARRERA ORIGEN considera valores entre 1980 y 2026.
Para FORMA INGRESO CARRERA ACTUAL 2 o 3, las ASIGNATURAS INSCRITAS HISTÓRICAS no
pueden ser 0.
Las ASIGNATURAS APROBADAS HISTÓRICAS se encuentra fuera del rango permitido.
El NIVEL ACADÉMICO se encuentra fuera del rango permitido.
Cuando el AÑO INGRESO CARRERA ACTUAL es 2026 y la FORMA INGRESO CARRERA ACTUAL es 1,
6, 7, 8, 9, 10, el NIVEL ACADÉMICO no puede ser mayor a 2.
Las SUSPENSIONES PREVIAS se encuentran fuera del rango permitido.
El número de SUSPENSIONES PREVIAS informadas superan la cantidad de semestres entre AÑO
ACTUAL y AÑO INGRESO CARRERA ACTUAL.
Las ASIGNATURAS INSCRITAS AÑO ANTERIOR se deben completar para carreras de Pregrado,
NIVEL GLOBAL 1.
La NOTA PROMEDIO ASIGNATURAS CURSADAS PRIMER SEMESTRE AÑO ANTERIOR se debe
completar para programas de Pregrado, NIVEL GLOBAL 1.
La NOTA PROMEDIO ASIGNATURAS CURSADAS SEGUNDO SEMESTRE AÑO ANTERIOR se debe
completar para programas de Pregrado, NIVEL GLOBAL 1.
Las ASIGNATURAS INSCRITAS HISTÓRICAS se debe completar para programas de Pregrado, NIVEL
GLOBAL 1.
Las ASIGNATURAS APROBADAS HISTÓRICAS se debe completar para programas de Pregrado,
NIVEL GLOBAL 1.
El NIVEL ACADÉMICO se debe completar para programas de Pregrado, NIVEL GLOBAL 1.
Las SUSPENSIONES PREVIAS se deben completar para programas de Pregrado, NIVEL GLOBAL 1.
Para FORMA INGRESO CARRERA ACTUAL 2, 3, 4 y 11, cuando el AÑO INGRESO CARRERA ORIGEN
es igual a AÑO INGRESO CARRERA ACTUAL, el SEMESTRE INGRESO CARRERA ORIGEN no puede
ser mayor o igual al SEMESTRE INGRESO CARRERA ACTUAL.
Cuando el AÑO INGRESO CARRERA ORIGEN es 2026, el NIVEL ACADÉMICO no puede ser mayor a
2.
Cuando la FORMA INGRESO CARRERA ACTUAL es 1, 2, 3, 6, 7, 8, 9 o 10, el AÑO INGRESO
CARRERA ORIGEN no puede ser 1900.
Las ASIGNATURAS APROBADAS AÑO ANTERIOR se encuentran fuera del rango permitido.
La NOTA PROMEDIO ASIGNATURAS CURSADAS PRIMER SEMESTRE AÑO ANTERIOR se encuentra
fuera del rango permitido.
Las ASIGNATURAS APROBADAS HISTORICAS no pueden ser mayor a las ASIGNATURAS INCRITAS
HISTÓRICAS.
No corresponde el AÑO INGRESO CARRERA ACTUAL para el RUT informado. El registro se
encuentra como egresado de cuarto medio en 2025.
El NIVEL ACADÉMICO no puede ser mayor a la DURACIÓN ESTUDIO de la carrera.
La SITUACIÓN SOCIOECONÓMICA FONDO SOLIDARIO no corresponde para el TIPO INSTITUCIÓN.
La SITUACIÓN SOCIOECONÓMICA FONDO SOLIDARIO considera valores 0, 1, o 2.
38
--- Página 39 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
El número de SUSPENSIONES PREVIAS informadas superan la cantidad de semestres entre AÑO
ACTUAL y AÑO INGRESO CARRERA ACTUAL.
Las ASIGNATURAS APROBADAS AÑO ANTERIOR se debe completar para programas de Pregrado,
NIVEL GLOBAL 1.
La SITUACIÓN SOCIOECONÓMICA FONDO SOLIDARIO se debe completar para programas de
Pregrado, NIVEL GLOBAL 1.
Cuando el AÑO INGRESO CARRERA ORIGEN es distinto de 1900, el SEMESTRE INGRESO CARRERA
ORIGEN no puede ser 0.
El CÓDIGO NIVEL GLOBAL es obligatorio. La combinación de códigos no se encuentra en Oferta
Académica 2026.
El TIPO DOCUMENTO es obligatorio.
El NÚMERO DOCUMENTO es obligatorio.
El PRIMER APELLIDO es obligatorio.
El campo SEXO es obligatorio.
CÓDIGO SEDE es obligatorio.
CÓDIGO DE CARRERA es obligatorio.
VERSIÓN es obligatorio.
MODALIDAD es obligatorio.
La FORMA INGRESO CARRERA ACTUAL es obligatorio.
El AÑO INGRESO CARRERA ACTUAL es obligatorio.
El SEMESTRE INGRESO CARRERA ACTUAL es obligatorio.
El AÑO INGRESO CARRERA ORIGEN es obligatorio.
El SEMESTRE INGRESO CARRERA ORIGEN es obligatorio.
Cuando el AÑO INGRESO CARRERA ACTUAL es 2026, las SUSPENSIONES PREVIAS no pueden ser
mayor a 0.
Cuando el TIPO DOCUMENTO es 'P' Pasaporte, la FORMA INGRESO CARRERA ACTUAL debe ser 4
o 6, para alumnos extranjeros.
El RUT informado tiene una cantidad de dígitos no permitida.
El país de NACIONALIDAD no puede estar vacío.
JORNADA es obligatorio.
El NÚMERO DOCUMENTO no puede ser 0.
Inconsistencia entre AÑO ACTUAL y FECHA NACIMIENTO. Está ingresando un registro menor a 15
años.
Para matriculados en carrera Regulares de Continuidad, el AÑO INGRESO ORIGEN no puede ser
2026.
Para matriculados en carrera Regulares de Continuidad, el AÑO INGRESO CARRERA ORIGEN y
AÑO INGRESO CARRERA ACTUAL no pueden ser iguales, junto a los semestres de ingreso.
El NOMBRE es obligatorio.
La VIGENCIA es obligatoria.
El NÚMERO DOCUMENTO no debe comenzar con 0.
El Dígito Verificador informado no corresponda al RUT.
En esta carga no se pueden informar matriculados en programas de Postgrado y Postítulo.
En esta carga solo se deben informar matriculados de carreras de Pregrado.
39
--- Página 40 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
El AÑO INGRESO CARRERA ORIGEN no corresponde para la FECHA NACIMIENTO ingresada.
Inconsistencia entre AÑO INGRESO CARRERA ORIGEN y FECHA NACIMIENTO. Está ingresando un
registro menor a 15 años.
Cuando el TIPO DOCUMENTO es 'P' Pasaporte, el país de NACIONALIDAD no puede ser 38 (Chile).
El PAÍS ESTUDIOS SECUNDARIOS es obligatorio.
No se puede iniciar con espacio en blanco el Primer Apellido
No se puede iniciar con espacio en blanco el Segundo Apellido
No se puede iniciar con espacio en blanco el Nombre
No se puede colocar dobles o más espacios en blanco el Segundo Apellido
No se puede colocar dobles o más espacios en blanco el Nombre
No se puede finalizar con espacio en blanco el Primer Apellido
No se puede finalizar con espacio en blanco el Segundo Apellido
No se puede finalizar con espacio en blanco el Nombre
No se puede colocar dobles o más espacios en blanco el Primer Apellido
La FECHA DE MATRÍCULA no puede ser posterior a la fecha de carga.
El campo REINCORPORACION es obligatorio y solo admite valores 0: No. y 1: Si se reincorpora.
Las reincorporaciones solo pueden ser informadas en el último periodo de carga programado.
La fecha de matrícula se encuentra fuera de los rangos permitidos, para indicar que se
desconoce el dato ingresar 01/01/1900.
40
--- Página 41 ---
MANUAL DE PROCESOS: MATRÍCULA UNIFICADA 2026
_ ______________________________________________________________________________________________________________________________________________________________________________________________________ _____________________________________________________________________________________________________________________________________________________________________________________________________
Anexo N°7: Como informar matrícula en programas regulares de continuidad.
Desde el año 2021, se ha realizado una modificación asociada a la validación en plataforma de los
datos de estudiantes que son informados en programas “regulares de continuidad”.
Los programas regulares de continuidad son programas que suponen continuidad desde otros
programas y/o trayectorias. Por ello, la forma de ingreso solo puede ser por continuidad desde: un
plan común, ciclo común y/o bachillerato; por cambio interno (desde la propia institución); por
cambio externo (desde otra institución); por Reconocimiento de Aprendizaje Previo (RAP); o, por
articulación desde carrera técnica. Todo lo anterior, se refleja en las variables 2, 3, 4, 5 y 11 del
campo “formas de ingreso” a la carrera actual.
Por ello, el año de ingreso a estos programas debe considerarse en la columna de “año de ingreso a
la carrera actual” con su semestre respectivo, siendo distinto al “año de ingreso a la carrera de
origen” con su semestre respectivo. De esta forma, el “año de ingreso a la carrera de origen” es
considerado el año y semestre respectivo del programa vinculante, es decir de aquel programa
inicial desde el cual se hace la continuidad al programa actual. A modo de ejemplo, si el estudiante
ingresa a un programa regular de continuidad el año 2026, colocará 2026 como año de ingreso a la
carrera actual y deberá colocar como “año de ingreso a la carrera de origen” el año al cual ingresó
a un programa vinculante anterior (por ejemplo, 2020 como año en que ingresó a un plan común).
Si el año del programa de origen es externo a la institución o resulta desconocido o inidentificable,
está la opción de colocar el año de origen con valor “1900” y semestre de origen con valor 0.
Lo anterior estará considerado como regla de plataforma y nos permitirá tener más información
sobre la referencia de dicha continuidad y al mismo tiempo no contar con estudiantes de 1er año
2026 en este tipo de programas, ya que son programas de continuidad.
41